\section{Pendahuluan}
\subsection{Latar Belakang}
Jaringan komputer merupakan infrastruktur penting dalam dunia teknologi informasi yang memungkinkan komunikasi dan pertukaran data antar perangkat. Dengan adanya jaringan, berbagai perangkat dapat terhubung dan berinteraksi, memungkinkan akses informasi yang cepat dan efisien. Pemahaman tentang dasar-dasar jaringan komputer, termasuk struktur jaringan dan protokol komunikasi, sangat penting bagi para profesional di bidang teknologi informasi dan komunikasi.

\subsection{Dasar Teori}
\indent Jaringan komputer merupakan sistem yang memungkinkan antar perangkat saling berkomunikasi dan berbagi sumber daya, baik dalam skala kecil seperti lokal (LAN) maupun skala besar seperti internet. Untuk memahami cara kerja jaringan, salah satu model konseptual yang sering digunakan adalah model OSI (Open Systems Interconnection), yang membagi proses komunikasi menjadi tujuh lapisan. Setiap lapisan memiliki fungsi tersendiri, mulai dari lapisan fisik yang menangani transmisi data secara elektrik atau optik, hingga lapisan aplikasi yang langsung berinteraksi dengan pengguna.\\

Lapisan-lapisan tersebut secara berurutan adalah physical, data link, network, transport, session, presentation, dan application. Di lapisan physical, data dikirim dalam bentuk sinyal, sedangkan di data link dilakukan pengalamatan fisik melalui MAC address dan pendeteksian kesalahan. Network layer menangani pengalamatan logis seperti IP serta proses routing antar jaringan. Transport layer memastikan data diterima secara utuh dan berurutan, salah satunya melalui protokol TCP. Session layer menjaga koneksi tetap aktif selama pertukaran data, presentation layer bertugas menerjemahkan dan mengenkripsi data, dan application layer menyediakan antarmuka yang digunakan aplikasi seperti browser atau email client untuk mengakses jaringan.\\

Selain pembagian berdasarkan model OSI, komunikasi dalam jaringan juga diatur oleh sekumpulan protokol, yaitu aturan yang menentukan bagaimana data diproses dan dikirim. Protokol yang paling umum dan penting adalah TCP/IP, yang menjadi tulang punggung internet modern. Protokol ini memisahkan fungsi pengiriman data secara handal (TCP) dan pengalamatan/penerusan paket data (IP). Beberapa protokol penting lainnya yang sering digunakan adalah HTTP untuk mengakses halaman web, FTP untuk transfer file, dan DNS yang berfungsi menerjemahkan nama domain menjadi alamat IP agar mudah diingat pengguna.\\

Untuk mengatur pengalamatan perangkat dalam jaringan, digunakan sistem pengalamatan IP. Supaya lebih efisien dan terstruktur, sering kali jaringan dibagi lagi ke dalam subnet kecil melalui proses yang disebut subnetting. Subnetting membantu menghindari pemborosan alamat IP dan meningkatkan keamanan serta performa jaringan. Teknik pengalamatan yang digunakan adalah CIDR (Classless Inter-Domain Routing), yang memungkinkan penggunaan fleksibel dengan menentukan jumlah alamat berdasarkan kebutuhan aktual, tidak harus mengikuti pembagian kelas A, B, atau C secara kaku.\\

Dengan memahami struktur OSI, protokol jaringan, dan cara pengalamatan IP melalui subnetting serta CIDR, administrator jaringan dapat merancang sistem yang efisien, aman, dan sesuai kebutuhan organisasi.

%===========================================================%
\section{Tugas Pendahuluan}
Sebuah perusahaan baru sedang membangun jaringan internal yang akan dibagi menjadi beberapa bagian berdasarkan departemen. Setiap departemen akan memiliki jaringan lokalnya sendiri dan akan saling terhubung melalui sebuah router utama. Berikut adalah informasi mengenai jumlah perangkat yang digunakan masing-masing departemen:

\begin{itemize}
  \item Departemen Produksi: 50 perangkat
  \item Departemen Administrasi: 20 perangkat
  \item Departemen Keuangan: 10 perangkat
  \item Departemen R\&D: 100 perangkat
\end{itemize}

\noindent Administrator jaringan diminta untuk :
\begin{itemize}
  \item Membuat perencanaan alokasi IP address untuk masing-masing departemen.
  \item Menentukan prefix subnet (CIDR) yang paling sesuai untuk masing-masing kebutuhan, tanpa memboroskan IP.
  \item Memastikan tidak ada overlap antar subnet.
  \item Membuat skema routing agar masing-masing jaringan bisa saling berkomunikasi melalui router, jika diperlukan.\\
\end{itemize}

\begin{enumerate}
	\item Menggunakan IP Private : 192.168.0.0/24 sebagai blok utama\\
    \scriptsize
    \begin{tabular}{|c|c|c|c|c|c|c|}
\hline
Departemen & Host & Kebutuhan IP & Prefix (CIDR) & Jumlah IP/Subnet & Network Adress & IP Range \\
\hline
R\&D & 100 & 102 & /25 & 128 & 192.168.0.0/25 & 192.168.0.1 - 192.168.0.126\\
\hline
Produksi & 50 & 52 & /26 & 64 & 192.168.0.128/26 & 192.168.0.129 - 192.168.0.190 \\
\hline
Administrasi & 20 & 22 & /27 & 32 & 192.168.0.192/27 & 192.168.0.193 - 192.168.0.222 \\
\hline
Keuangan & 10 & 12 & /28 & 16 & 192.168.0.224/28 & 192.168.0.225 - 192.168.0.238 \\
\hline
\end{tabular}
\normalsize
    
	\item Topologi Sederhana \\ \\ \\ \\ \\ \\ \\
    \begin{center}
    \begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{topologi.png}
    \caption{Topologi Sederhana}
    \label{fig:enter-label}
    \end{figure}
     \end{center}
    
	\item Tabel Routing Sederhana (di router utama)

    \scriptsize
    \begin{tabular}{|c|c|c|c|}
\hline
Destination Network & Prefix & Gateway (Router Int) & Interface Tujuan \\
\hline
192.168.0.0 & /25 & - (direct connection) & eth0 (R\&D) \\
\hline
192.168.0.128 & /26 & - (direct connection) & eth1 (Produksi)  \\
\hline
192.168.0.192 & /27 & - (direct connection) & eth2 (Administrasi)  \\
\hline
192.168.0.224 & /28 & - (direct connection) & eth3 (Keuangan)  \\
\hline
\end{tabular}
\normalsize
    \\ \\Jika terjadi semua subnet tersambung ke router yang sama, maka routing langsung (dapat langsung direct routing) tanpa menggunakan gateway tambahan.

\item Jenis Routing yang paling cocok :
Dari kedua jenis routing yaitu Static Routing + CIDR, dan Dynamic Routing (OSPF/RIP), lebih cocok dengan yang Static Routing dengan beberapa alasan, jaringan yang ingin dibuat masih sederhana (1 router, 4 subnet), jumlah subnet yang sedikit sehingga konfigurasi manual tidak berat, CIDR digunakan untuk efisiensi alokasi IP (tidak membuang IP), dan tidak butuh protokol dinamis seperti OSPF/RIP, karena tidak ada banyak router atau jalur alternatif.
\end{enumerate}
