\section{Pendahuluan}
\subsection{Latar Belakang}
Perkembangan teknologi informasi saat ini menuntut adanya infrastruktur jaringan yang handal untuk mendukung komunikasi data yang cepat dan aman. Jaringan komputer menjadi salah satu komponen utama dalam dunia digital, baik untuk kebutuhan pribadi, bisnis, hingga pemerintahan. Salah satu aspek penting dalam pengelolaan jaringan adalah pemahaman tentang cara menghubungkan perangkat jaringan menggunakan teknik crimping serta konfigurasi pengaturan IP dengan routing IPv4. Crimping memungkinkan kita untuk menghubungkan perangkat jaringan melalui kabel, sedangkan routing IPv4 memastikan data dapat dikirimkan melalui jalur yang efisien dengan alamat IP yang tepat. 

Teknologi jaringan yang terus berkembang juga meningkatkan kompleksitas dalam membangun dan memelihara jaringan komputer. Kebutuhan akan keahlian dalam mengkonfigurasi perangkat keras dan perangkat lunak jaringan sangat diperlukan, baik dalam lingkungan akademis maupun industri. Pembelajaran mengenai crimping dan routing IPv4 menjadi penting karena tidak hanya sekadar memahami cara menghubungkan kabel dan mengarahkan paket data, tetapi juga tentang bagaimana memecahkan masalah jaringan yang sering terjadi. Dengan meningkatnya kebutuhan akan jaringan yang handal dan aman, keterampilan ini sangat relevan dalam dunia kerja, terutama dalam bidang teknologi informasi dan komunikasi.


\subsection{Dasar Teori}
Crimping merupakan teknik dasar yang digunakan untuk menghubungkan kabel jaringan dengan konektor, yang sangat penting dalam pembuatan dan pemeliharaan kabel jaringan. Proses crimping melibatkan pemasangan konektor RJ45 pada ujung kabel twisted pair, yang umumnya digunakan dalam jaringan Ethernet. Kabel twisted pair terdiri dari dua jenis utama, yaitu stranded dan solid. Jenis stranded lebih fleksibel dan sering digunakan untuk kabel sementara, sedangkan solid lebih kuat dan ideal untuk instalasi permanen. Salah satu hal yang sangat penting dalam crimping adalah pemilihan standar wiring yang sesuai, yakni T568A dan T568B. Kedua standar ini menentukan urutan warna kabel dalam konektor untuk memastikan koneksi yang baik. Penggunaan standar ini sangat krusial karena dapat mempengaruhi kualitas sinyal yang ditransmisikan melalui kabel jaringan. Ketelitian dalam proses crimping juga sangat penting, karena kesalahan dalam penyusunan kabel atau penguncian konektor dapat menyebabkan gangguan pada komunikasi data, seperti koneksi yang tidak stabil atau terputus.

Di sisi lain, routing IPv4 adalah konsep dasar dalam pengelolaan lalu lintas data di jaringan komputer. Routing memastikan paket data dikirimkan melalui jalur yang benar, dari sumber ke tujuan, dengan menggunakan alamat IP yang unik untuk setiap perangkat yang terhubung. Setiap router dalam jaringan menyimpan tabel routing yang berisi informasi tentang jalur yang tersedia dan bagaimana menuju tujuan tertentu. Router memilih jalur terbaik berdasarkan protokol routing yang digunakan, seperti RIP (Routing Information Protocol), OSPF (Open Shortest Path First), atau EIGRP (Enhanced Interior Gateway Routing Protocol). Setiap protokol memiliki algoritma yang berbeda untuk menentukan jalur yang paling efisien. Selain itu, IPv4 merupakan salah satu protokol yang paling banyak digunakan dalam pengalamatan jaringan, meskipun saat ini mulai digantikan oleh IPv6 yang menawarkan kapasitas alamat yang lebih besar. Dalam praktikum ini, mahasiswa akan mempelajari cara mengonfigurasi dan mengelola pengaturan IP pada perangkat router, serta bagaimana memecahkan masalah yang berkaitan dengan routing IPv4. Pemahaman tentang prinsip dasar routing ini sangat penting untuk memastikan bahwa jaringan berfungsi secara optimal dan dapat menangani lalu lintas data yang terus berkembang.

%===========================================================%
\section{Tugas Pendahuluan}
Bagian ini berisi jawaban dari tugas pendahuluan yang telah anda kerjakan, beserta penjelasan dari jawaban tersebut
\begin{enumerate}
	\item Departemen Produksi 50 perangkat:
	IP yang dibutuhkan: 50 perangkat,
	Subnet yang paling efisien: /26, 64 IP total, 62 IP yang dapat digunakan untuk perangkat,
	Rentang IP: 192.168.1.0 - 192.168.1.63,
	Network: 192.168.1.0/26
	
	Departemen Administrasi 20 perangkat:
	IP yang dibutuhkan: 20 perangkat,
	Subnet yang paling efisien: /27, 32 IP total, 30 IP yang dapat digunakan untuk perangkat,
	Rentang IP: 192.168.1.64 - 192.168.1.95,
	Network: 192.168.1.64/27
	
	Departemen Keuangan 10 perangkat:
	IP yang dibutuhkan: 10 perangkat,
	Subnet yang paling efisien: /28, 16 IP total, 14 IP yang dapat digunakan untuk perangkat,
	Rentang IP: 192.168.1.96 - 192.168.1.111,
	Network: 192.168.1.96/28
	
	Departemen RnD 100 perangkat:
	IP yang dibutuhkan: 100 perangkat
	Subnet yang paling efisien: /25, 128 IP total, 126 IP yang dapat digunakan untuk perangkat,
	Rentang IP: 192.168.1.128 - 192.168.1.255,
	Network: 192.168.1.128/25
	\item Topologi  
		\begin{figure}[h] 
		\centering 
		\includegraphics[width=0.5\textwidth]{topologi.png} 
		\caption{Topologi} 
		\label{fig:myimage} 
	  	\end{figure}
			
	\item Tabel Routing Sederhana
		\begin{table}[ht]
		\centering
		\begin{tabular}{|c|c|c|c|c|}
		\hline
		Network Destination & Netmask/Prefix & Gateway & Interface Tujuan \\ \hline
		192.168.1.0 & 255.255.255.192 & 192.168.1.1 & GigabitEthernet0/0  \\ \hline
		192.168.1.64 & 255.255.255.224 & 192.168.1.65 & GigabitEthernet0/1  \\ \hline
		192.168.1.96 & 255.255.255.240 & 192.168.1.97 & GigabitEthernet0/2  \\ \hline
		192.168.1.128 & 255.255.255.128 & 192.168.1.129 & GigabitEthernet0/3  \\ \hline
		\end{tabular}
		\caption{Tabel routing sederhana}
		\end{table}
	
		\item Static Routing adalah pilihan yang paling tepat untuk perusahaan ini karena jumlah subnet dan perangkat yang relatif kecil. Static routing mengharuskan administrator jaringan untuk secara manual menentukan rute untuk setiap subnet di router. Keuntungannya adalah kemudahan dalam pengelolaan dan kontrol penuh terhadap jalur yang dipilih. Static routing juga lebih stabil karena tidak tergantung pada perubahan yang terjadi di jaringan, sehingga lebih cocok untuk situasi yang sederhana seperti ini.

		Namun, jika perusahaan berkembang dan jumlah subnet meningkat, Dynamic Routing mungkin akan lebih cocok. Protokol routing dinamis seperti OSPF (Open Shortest Path First) atau RIP (Routing Information Protocol) akan memungkinkan router untuk secara otomatis memilih jalur terbaik berdasarkan kondisi jaringan yang ada, meskipun ini membutuhkan lebih banyak sumber daya dan konfigurasi.
	
		Routing berbasis CIDR sudah tercakup dalam alokasi IP yang dilakukan, dan penggunaan CIDR memungkinkan perusahaan untuk memaksimalkan penggunaan IP address tanpa membuang-buang ruang alamat.
\end{enumerate}